sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=sonaradmin
sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src,./types,./projects/quick-n-dirty
sonar.exclusions=**/node_modules/**,**/*spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/ntt-first/lcov.info
sonar.coverage.exclusions=**/*spec.ts
sonar.cpd.exclusions=**/*spec.ts
sonar.token=sqa_e5c34945d59b1291de72a2439cfaca88ad45f6e2
